# MovieDBKotlin

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jorgereina/moviedbkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgereina/moviedbkotlin/: MainActivity.kt
app/src/main/java/com/jorgereina/moviedbkotlin/data/: Category.kt  CategoryFactory.kt  Movie.kt  Video.kt
app/src/main/java/com/jorgereina/moviedbkotlin/service/: ApiFactory.kt  MovieApi.kt  Result.kt  RetrofitFactory.kt
app/src/main/java/com/jorgereina/moviedbkotlin/ui/: CategoriesFragment.kt  CategoryAdapter.kt  MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/jorgereina/moviedbkotlin/viewmodel/: MovieViewModel.kt  MovieViewModelJava.java
app/src/main/res/drawable/: ic_movie.xml
app/src/main/res/layout/: activity_main.xml  child_rv_item.xml  fragment_categories.xml  movie_item.xml  video_dialog.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jorgereina/moviedbkotlin/: ExampleUnitTest.kt
